# ToDo-List-with-webpack

./: README.md  ToDoListeWebpack.sln
ToDoListeWebpack/: Program.cs  Startup.cs  ToDoListeWebpack.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDoListeWebpack/AppAssets/css/: site.css  siteBody.css  siteBody.less  variables.less
ToDoListeWebpack/AppAssets/js/: greeting.js  greeting.ts  site.js
ToDoListeWebpack/Data/: ToDoListeContext.cs
ToDoListeWebpack/Migrations/: 20190404145645_Initial.Designer.cs  20190404145645_Initial.cs  ToDoListeContextModelSnapshot.cs
ToDoListeWebpack/Models/: SeedData.cs  ToDo.cs
ToDoListeWebpack/Pages/: Blindtext.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ToDoListeWebpack/Pages/Shared/: _Layout.cshtml
ToDoListeWebpack/Pages/ToDos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoListeWebpack/Properties/: launchSettings.json
ToDoListeWebpack/wwwroot/: bundle.js
